# FitNesseFitSharpFixtureExplorer

./: .gitignore  README.md  plugins.properties
.github/workflows/: fixture-explorer-ci.yml
FitNesseRoot/FitSharpDemos/: FixtureExplorerTest.wiki
FixtureExplorer/: .editorconfig  CodeCoverage.runsettings  FixtureExplorer.sln  FixtureExplorer.sln.DotSettings
FixtureExplorer/FixtureExplorer/: DocumentationAttribute.cs  FitNesseRules.ruleset  FixtureClasses.cs  FixtureExplorer.csproj  FixtureExplorer.xml  FixtureFunctions.cs  ReleaseNotes.txt  TableTypeFixture.cs  config.xml  packages.config
FixtureExplorer/FixtureExplorer/Helpers/: AssemblyLocator.cs  AttributeDocumenter.cs  DictionaryDocumenter.cs  ExtensionFunctions.cs  FixtureDocumenter.cs  GracefulNamer.cs  IDocumenter.cs  MethodBaseDocumenter.cs  MethodBaseHelper.cs  MethodHelper.cs  NameStateMachine.cs  XmlDocumentKey.cs  XmlDocumenter.cs
FixtureExplorer/FixtureExplorer/Properties/: AssemblyInfo.cs
FixtureExplorer/FixtureExplorerTest/: AssemblyLocatorTest.cs  AttributeDocumenterTest.cs  AttributeDocumenterTestClass.cs  Bogus.xml  DictionaryDocumenterTest.cs  DictionaryDocumenterTestClass.cs  DocumentationAttributeTest.cs  FitNesseTestRules.ruleset  FixtureClassesTest.cs  FixtureExplorerTest.csproj  FixtureFunctionsTest.cs  GracefulNamerTest.cs  MethodBaseDocumenterTest.cs  TestAssemblyClasses.txt  TestAssemblyFunctions.txt  XmlDocumentKeyTest.cs  XmlDocumenterTest.cs  XmlDocumenterTestClass.cs  XmlDocumenterTestClassUnsafe.cs
FixtureExplorer/FixtureExplorerTest/Properties/: AssemblyInfo.cs
FixtureExplorer/TestAssembly/: ClassNotSupportingDecisionTable.cs  DeprecatedClass.cs  DocumentationAttribute.cs  InternalClass.cs  PublicClass.cs  PublicStaticClass.cs  TestAssembly.csproj  TestAssembly.ruleset  WrongTableClass.cs
FixtureExplorer/TestAssembly/Properties/: AssemblyInfo.cs
FixtureExplorer/TestAssemblyWithDocumentationAttribute/: ClassNotSupportingDecisionTable.cs  DeprecatedClass.cs  DocumentationAttribute.cs  InternalClass.cs  PublicClass.cs  PublicStaticClass.cs  TestAssemblyWithDocumentationAttribute.csproj  TestAssemblyWithDocumentationAttribute.xml  WrongTableClass.cs
