<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.0.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>A FitNesse/FitSharp fixture to explore available functions in fixture assemblies</Description>
    <Copyright>Copyright © Rik Essenius 2016-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharFixtureExplorer</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>FixtureExplorer.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="FixtureExplorerTest" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />

    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
