<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.4.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Test Assembly with Documentation Attributes, used by FixtureExporer tests</Description>
    <Copyright>Copyright © Rik Essenius 2017-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FixtureExplorer</RepositoryUrl>
    <DocumentationFile>TestAssemblyWithDocumentationAttribute.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="TestAssemblyWithDocumentationAttribute.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>