<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.0.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Test Assembly used by FixtureExporer tests</Description>
    <Copyright>Copyright © Rik Essenius 2017-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FixtureExplorer</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>TestAssembly.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestAssembly.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestAssembly.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
