<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.0.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Unit tests for FitNesse/FitSharp fixture to explore available functions in fixture assemblies</Description>
    <Copyright>Copyright © Rik Essenius 2015-2021</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharFixtureExplorer</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>FixtureExplorerTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FixtureExplorerTest.xml" />
    <None Remove="TestAssemblyClasses.txt" />
    <None Remove="TestAssemblyFunctions.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FixtureExplorerTest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssemblyClasses.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestAssemblyFunctions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixtureExplorer\FixtureExplorer.csproj" />
    <ProjectReference Include="..\TestAssembly\TestAssembly.csproj" />
  </ItemGroup>
</Project>
