<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.3.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Unit tests for FitNesse/FitSharp fixture to explore available functions in fixture assemblies</Description>
    <Copyright>Copyright © Rik Essenius 2015-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharFixtureExplorer</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>FixtureExplorerTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixtureExplorer\FixtureExplorer.csproj" />
    <ProjectReference Include="..\TestAssemblyWithDocumentationAttribute\TestAssemblyWithDocumentationAttribute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bogus.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>